
$(document).ready(function(){
	$("#team-container").owlCarousel({
		items:3,
		autoplay:true,
		margin:20,
		loop:true,
		nav:false,
		smartspeed:700,
		autoplayHoverPause:true,
		dots:true,
	});
});

$(document).ready(function(){
	$("#sections-wrapper").owlCarousel({
		items:1,
		autoplay:true,
		margin:20,
		loop:true,
		nav:false,
		smartspeed:700,
		autoplayHoverPause:true,
		dots:true,
	});
});
$(document).ready(function(){
	$("#clients").owlCarousel({
		items:6,
		autoplay:true,
		margin:20,
		loop:true,
		nav:false,
		smartspeed:700,
		autoplayHoverPause:true,
		dots:true,
	});
});

$(document).ready(function(){
	$('.counter').counterUp({
		delay:10,
		time:1000
	})
});